vispa_jsroot/static/html/main.jade
.jsroot

  .sidebar-resize-wrapper
    .sidebar-wrapper
      .tree

  .content-wrapper

    .placeholder
      .vispa-table-outer
        .vispa-table-inner.text-center
          | Open ROOT file to load something

    .canvas-wrapper
      .pad

vispa_jsroot/static/html/main.html

<div class="jsroot">
  <div class="sidebar-resize-wrapper">
    <div class="sidebar-wrapper">
      <div class="tree"></div>
    </div>
  </div>
  <div class="content-wrapper">
    <div class="placeholder">
      <div class="vispa-table-outer">
        <div class="vispa-table-inner text-center">Open ROOT file to load something</div>
      </div>
    </div>
    <div class="canvas-wrapper">
      <div class="pad"></div>
    </div>
  </div>
</div>
